﻿/*

create view ViewTotalPacienteTerapia
 as
 select top 10 p.Nome, count(t.ConsultaId) as 'Consultas'
 from Terapias t join Consultas c 
 on t.ConsultaId = c.ConsultaId
 join Pacientes p
 on p.PacienteId = c.PacienteId
 where c.ConsultaId = t.ConsultaId
 group by p.Nome
 Order by 'Consultas' desc

 create view ViewTotalTipoTerapia
 as
 select top 10 p.Descricao, count(c.TipoTerapiaId) as 'QntTerapia'
 from Terapias c join TipoTerapias p
 on p.TipoTerapiaId = c.TipoTerapiaId
 where p.TipoTerapiaId = c.TipoTerapiaId
 group by p.Descricao
 Order by 'QntTerapia' desc


SET IDENTITY_INSERT [dbo].[Consultas] ON
SET IDENTITY_INSERT [dbo].[Terapias] ON

insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Ronaldo Fenômeno', '23/07/1980', 1, 'ronaldo@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Marta Eugênio', '23/07/1980', 2, 'marta@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Bacalhau Lacerda', '23/07/1980', 1, 'bacalhau@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Rita Nervosa', '23/07/1980', 2, 'rita@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Mauricio Kubrusle', '23/07/1980', 1, 'mauricio@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Dilma do Chefe', '23/07/1980', 2, 'dilma@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Lula Preso', '23/07/1980', 1, 'lula@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Fora Temer', '23/07/1980', 1, 'foraTemer@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Anastacia Oliveira', '23/07/1980', 2, 'anastacia@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Roberto Carlos', '23/07/1980', 1, 'robertoCarlos@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Ananias Pimenta', '23/07/1980', 1, 'ananias@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Fernanda Pereira', '23/07/1980', 2, 'fernanda@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Patricia Poeta', '23/07/1980', 2, 'patricia@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Marcelinho Carioca', '23/07/1980', 1, 'marcelinho@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Raimunda Nonata', '23/07/1980', 2, 'raimunda@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Joice Gostosa', '23/07/1980', 2, 'joice@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Catarina Delgado', '23/07/1980', 2, 'catarina@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Ritinha Cabulosa', '23/07/1980', 2, 'ritinha@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Reinaldo Pedrosa', '23/07/1980', 1, 'reinaldo@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Barbara Paes', '23/07/1980', 2, 'barbara@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Rivalda Malta', '23/07/1980', 2, 'rivalda@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Pedro Silva', '23/07/1980', 1, 'pedro@gmail.com')
insert into Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Marcela Fotes', '23/07/1980', 2, 'marcela@gmail.com')
insert Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Estephany Ribeiro', '23/07/1980', 2, 'estephany@gmail.com')
insert Pacientes(Nome, DataNascimento, Sexo, Email) 
values('Almir Matos', '23/07/1980', 1, 'almir@gmail.com')


insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (2, 30.00, '07/06/2018', 3, 1, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (3, 30.00, '27/06/2018', 4, 1, NULL, '10:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (4, 30.00, '27/06/2018', 5, 1, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (5, 30.00, '27/06/2018', 6, 1, NULL, '11:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (6, 30.00, '27/06/2018', 7, 1, NULL, '11:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (7, 30.00, '27/06/2018', 8, 2, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (8, 30.00, '27/06/2018', 9, 2, NULL, '10:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (9, 30.00, '27/06/2018', 10, 2, NULL, '09:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (10, 30.00, '27/06/2018', 11, 2, NULL, '08:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (11, 30.00, '27/06/2018', 12, 2, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (12, 30.00, '27/06/2018', 13, 3, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (13, 30.00, '27/06/2018', 14, 3, NULL, '13:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (14, 30.00, '07/07/2018', 15, 3, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (15, 30.00, '27/07/2018', 16, 3, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (16, 30.00, '27/07/2018', 17, 3, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (17, 30.00, '28/06/2018', 18, 4, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (18, 30.00, '28/06/2018', 19, 4, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (19, 30.00, '02/08/2018', 20, 4, NULL, '14:56:00')
insert into Consultas (ConsultaId, Valor, DataConsulta, PacienteId, PsicologoId, UsuarioId, HorarioConsulta)
values (20, 30.00, '02/08/2018', 21, 4, NULL, '14:56:00')

insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (2, '27/06/2018', 123.00, 1, 3, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (3, '04/07/2018', 123.00, 1, 3, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (4, '07/07/2018', 123.00, 1, 3, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (5, '10/07/2018', 123.00, 1, 3, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (6, '14/07/2018', 123.00, 1, 3, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (7, '28/06/2018', 123.00, 3, 4, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (8, '02/07/2018', 123.00, 3, 4, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (9, '07/07/2018', 123.00, 3, 4, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (10, '13/07/2018', 123.00, 3, 4, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (11, '17/07/2018', 123.00, 3, 4, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (12, '02/06/2018', 123.00, 5, 5, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (13, '08/06/2018', 123.00, 5, 5, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (14, '10/06/2018', 123.00, 5, 5, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (15, '15/06/2018', 123.00, 5, 5, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (16, '19/06/2018', 123.00, 5, 5, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (17, '29/06/2018', 123.00, 7, 6, 5, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (18, '07/07/2018', 123.00, 7, 6, 5, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (19, '10/07/2018', 123.00, 7, 6, 5, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (20, '11/07/2018', 123.00, 7, 6, 5, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (21, '20/07/2018', 123.00, 7, 6, 5, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (22, '27/06/2018', 123.00, 2, 7, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (23, '04/07/2018', 123.00, 2, 7, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (24, '07/07/2018', 123.00, 2, 7, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (25, '10/07/2018', 123.00, 2, 7, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (26, '14/07/2018', 123.00, 2, 7, 1, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (27, '28/06/2018', 123.00, 4, 8, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (28, '02/07/2018', 123.00, 4, 8, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (29, '07/07/2018', 123.00, 4, 8, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (30, '13/07/2018', 123.00, 4, 8, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (31, '17/07/2018', 123.00, 4, 8, 2, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (32, '02/06/2018', 123.00, 6, 9, 4, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (33, '08/06/2018', 123.00, 6, 9, 4, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (34, '10/06/2018', 123.00, 6, 9, 4, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (35, '15/06/2018', 123.00, 6, 9, 4, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (36, '19/06/2018', 123.00, 6, 9, 4, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (37, '29/06/2018', 123.00, 8, 10, 6, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (38, '07/07/2018', 123.00, 8, 10, 6, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (39, '10/07/2018', 123.00, 8, 10, 6, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (40, '11/07/2018', 123.00, 8, 10, 6, NULL)
insert into Terapias (TerapiaId, DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values (41, '20/07/2018', 123.00, 8, 10, 6, NULL)

insert into Terapias (DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values ('03/06/2018', 123.00, 4, 11, 3, NULL)
insert into Terapias (DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values ('06/06/2018', 123.00, 4, 11, 3, NULL)
insert into Terapias (DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values ('09/06/2018', 123.00, 4, 11, 3, NULL)
insert into Terapias (DataTerapia, Valor, HorarioId, ConsultaId, TipoTerapiaId, UsuarioId)
values ('12/06/2018', 123.00, 4, 11, 3, NULL)

 */